
  <!DOCTYPE html>
  <html>
    <head>
  <link href="../resources/bower_components/Materialize/dist/font/icons.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="../resources/bower_components/Materialize/dist/css/materialize.css"  media="screen,projection"/>
  
  <title>Mr.Iván</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">


  <style type="text/css">
  .yo {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  margin: 5% auto;
  background: url(../resources/img/15097780.jpeg);
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border: 1px solid #888;
  box-shadow: 0 0 5px #888;
}
body{
  background: url(../resources/img/180796_b59b240e19634bb48005a5379bb9db22.jpg) no-repeat fixed center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: 100% 100%;
  z-index: -1;
}
</style>
    </head>

    <body>



<div class="container center">
<div class="yo"></div>
         
        <div class="col s12 m7">
          <div class="card Large">
            <div class="card-content">
              <p>Hola mi nombre es Iván Daniel soy estudiante de informatica proximo a egresar.
              </p>
              <p>
                me apasionan las tecnologías y la programación, <br />
                soy usuario de linux.<br />
                soy Full-Stack tengo experiencia con frameworks como Laravel, Jquery, Phalcon, materialize
              </p>
            </div>
            <div class="card-action">
              <a href="http://github.com/Dante-Ajushi"><img src="../resources/img/github-circulo_318-10752.png" style="width: 50px;height: 50px;">
              </a>
              <a href="mailto:danteajushi@gmail.com"><img src="../resources/img/mail.png" style="width: 50px;height: 50px;">
              </a>
            </div>
          </div>
        </div>
      

</div>
      <!--Import jQuery before materialize.js-->
      <script src="../resources/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../resources/bower_components/Materialize/dist/js/materialize.min.js"></script>
    </body>
  </html>
        





